@import 'grid';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  font-family: sans-serif;
}

.container {
  width: 80%;

  @include breakpoint-up(medium) {
    width: 60%;
  }
}

li {
  list-style: none;
}

form {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  width: 100%;

  input {
    padding: 0.5rem;
    font-size: 1.2rem;
    width: 75%;
  }

  button {
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
    width: 22%;
    background-color: rgb(131, 63, 240);
    color: #fff;
  }
}

.item {
  font-size: 1.8rem;
  text-transform: capitalize;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(211, 184, 253);
  padding: 0.5rem;
  margin-bottom: 1rem;

  button {
    background: none;
    border: none;
    font-size: 1.8rem;
    margin-right: 0.5rem;
  }

  .edit {
    padding: 0.1rem 0.5rem;
    &:hover {
      color: #fff;
      cursor: pointer;
      background: blue;
    }
  }

  .remove {
    font-weight: bold;
    padding: 0.1rem 0.5rem;
    &:hover {
      color: #fff;
      background-color: red;
      cursor: pointer;
    }
  }
}
